set default="0"
set timeout=10

menuentry "LingmoOS GUI" {
linux /live/vmlinuz boot=live quiet splash
initrd /live/initrd.img
}


menuentry "LingmoOS in safe mode" {
linux /live/vmlinuz boot=live xforcevesa quiet splash
initrd /live/initrd.img
}


menuentry "LingmoOS CLI" {
linux /live/vmlinuz boot=live textonly quiet splash
initrd /live/initrd.img
}


menuentry "LingmoOS GUI persistent mode" {
linux /live/vmlinuz boot=live persistent quiet splash
initrd /live/initrd.img
}


menuentry "LingmoOS GUI from RAM" {
linux /live/vmlinuz boot=live toram quiet splash
initrd /live/initrd.img
}

menuentry "Check Disk for Defects" {
linux /live/vmlinuz boot=live integrity-check quiet splash
initrd /live/initrd.img
}

menuentry "Boot from the first hard disk" {
set root=(hd0)
chainloader +1
}