insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf
insmod all_video
insmod font

if loadfont "${prefix}/fonts/unicode.pf2";then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

set default=lingmo
set timeout=10
set timeout_style=menu
set menuentry_class_option='--class debian --class gnu-linux --class gnu --class os'
export menuentry_class_option

menuentry "Start LingmoOS LiveCD / 启动LingmoOS LiveCD" $menuentry_class_option --id 'lingmo' {
    linux /live/vmlinuz boot=live quiet splash findiso=${iso_path} live-media='removable'
    initrd /live/initrd.img
}

menuentry "Start LingmoOS LiveCD (verbose boot) / 启动LingmoOS LiveCD (详细启动)" $menuentry_class_option --id 'lingmo_verbose' {
    linux /live/vmlinuz boot=live findiso=${iso_path} live-media='removable'
    initrd /live/initrd.img
}


menuentry "Start LingmoOS LiveCD (safe mode) / 启动LingmoOS LiveCD (安全模式)" $menuentry_class_option --id 'lingmo_safemode' {
    linux /live/vmlinuz boot=live xforcevesa nomodeset noacpi live-media='removable'
    initrd /live/initrd.img
}

menuentry "Start LingmoOS LiveCD (textonly) / 启动LingmoOS LiveCD (文字模式)" $menuentry_class_option --id 'lingmo_textonly' {
    linux /live/vmlinuz boot=live textonly live-media='removable'
    initrd /live/initrd.img
}

menuentry "Start LingmoOS LiveCD(copytoram) / 启动LingmoOS LiveCD (复制到RAM)" $menuentry_class_option --id 'lingmo_copytoram' {
    linux /live/vmlinuz boot=live toram splash findiso=${iso_path} live-media='removable'
    initrd /live/initrd.img
}

menuentry "Check LiveCD for Defects / 检查LiveCD的完整性" {
    linux /live/vmlinuz boot=live verify-checksums splash
    initrd /live/initrd.img
}

menuentry "Shutdown / 关机" {
    halt
}

menuentry "Reboot / 重启" {
    reboot
}

if [ "$grub_platform" = "efi" ]; then
        fwsetup --is-supported
        if [ "$?" = 0 ]; then
                menuentry 'UEFI Firmware Settings / UEFI固件设置' --id 'uefi-firmware' {
                        fwsetup
                }
        fi
fi

menuentry "Continue to boot from the next device / 继续从下一个设备启动" {
    exit
}
